organize_it/configs/config-schema.json (before)
{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "type": "object",
    "title": "config-schema.json5",
    "properties": {
        "source": {
            "type": "string"
        },
        "destination": {
            "type": "string"
        },
        "format": { "$ref": "#/$defs/format" },
        "skip": {
            "type": "object",
            "description": "File System objects to skip.",
            "properties": {
                "dir": {
                    "description": "A list of directory names that will not be parsed. The names will be substring matched at start and end.",
                    "type": "array"
                },
                "files": {
                    "description": "A list of file names that will not be parsed. The names will be substring matched at start and end.",
                    "type": "array"
                }
            }
        }
    },
    "required":[ "format" ],
    "additionalProperties": false,
    "$defs": {
         "format": {
            "type": "object",
            "patternProperties": {
                "^[a-z0-9]+$": {
                    "type": "object",
                    "properties": {
                        "types": {
                            "type": "array"
                        },
                        "format": { "$ref": "#/$defs/format" }
                    }
                }
            }
        }
    }
}

organize_it/configs/config-schema.json (after)
{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "type": "object",
    "title": "config-schema.json5",
    "properties": {
        "source": {
            "type": "string"
        },
        "destination": {
            "type": "string"
        },
        "format": { "$ref": "#/$defs/format" },
        "skip": {
            "type": "object",
            "description": "File System objects to skip.",
            "properties": {
                "dir": {
                    "description": "Regex if matched, will skip the file matching the pattern.",
                    "type": "string"
                },
                "files": {
                    "description": "Regex if matched, will skip the file matching the pattern.",
                    "type": "string"
                }
            }
        }
    },
    "required":[ "format" ],
    "additionalProperties": false,
    "$defs": {
         "format": {
            "type": "object",
            "patternProperties": {
                "^[a-z0-9]+$": {
                    "type": "object",
                    "properties": {
                        "types": {
                            "type": "array"
                        },
                        "format": { "$ref": "#/$defs/format" }
                    }
                }
            }
        }
    }
}

organize_it/configs/config-schema.json (diff)
@@ -15,12 +15,12 @@
             "description": "File System objects to skip.",
             "properties": {
                 "dir": {
-                    "description": "A list of directory names that will not be parsed. The names will be substring matched at start and end.",
-                    "type": "array"
+                    "description": "Regex if matched, will skip the file matching the pattern.",
+                    "type": "string"
                 },
                 "files": {
-                    "description": "A list of file names that will not be parsed. The names will be substring matched at start and end.",
-                    "type": "array"
+                    "description": "Regex if matched, will skip the file matching the pattern.",
+                    "type": "string"
                 }
             }
         }
