organize_it/configs/config.yaml (before)
format:
  photo: 
    types: 
      - png
      - jpg
      - jpeg
      - bmp
      - gif
      - tiff
      - webp
      - heif
  video: 
    types: 
      - mp4
      - wmv
      - avi
      - mkv
      - mov
      - flv
      - webm
      - mpg
      - mpeg
      - 3gp
      - ogv
  document: 
    types: 
      - doc
      - docx
      - pdf
      - txt
      - ppt
      - pptx
      - xls
      - xlsx
      - odt
      - rtf
      - html
      - md
      - epub
  compressed: 
    types: 
      - zip
      - tar
      - gz
      - bz2
      - xz
      - tar.gz
      - tar.bz2
      - tar.xz
      - rar
      - 7z
      - tar.lz
      - dmg
      - iso
  audio:
    types:
      - mp3
      - wav
      - flac
      - aac
      - ogg
      - m4a
      - wma
      - opus
      - alac
  spreadsheet:
    types:
      - xls
      - xlsx
      - ods
      - csv
      - tsv
  presentation:
    types:
      - ppt
      - pptx
      - odp
      - key
  font:
    types:
      - ttf
      - otf
      - woff
      - woff2
      - eot
  code:
    types:
      - py
      - js
      - java
      - cpp
      - c
      - rb
      - php
      - html
      - css
      - ts
      - go
      - rs
  archive:
    types:
      - tar
      - zip
      - rar
      - 7z
      - gz
      - bz2
      - iso
      - dmg

organize_it/configs/config.yaml (after)
format:
  photo: 
    types: 
      - png
      - jpg
      - jpeg
      - bmp
      - gif
      - tiff
      - webp
      - heif
  video: 
    types: 
      - mp4
      - wmv
      - avi
      - mkv
      - mov
      - flv
      - webm
      - mpg
      - mpeg
      - 3gp
      - ogv
  document: 
    types: 
      - doc
      - docx
      - pdf
      - txt
      - ppt
      - pptx
      - xls
      - xlsx
      - odt
      - rtf
      - html
      - md
      - epub
  compressed: 
    types: 
      - zip
      - tar
      - gz
      - bz2
      - xz
      - tar.gz
      - tar.bz2
      - tar.xz
      - rar
      - 7z
      - tar.lz
      - dmg
      - iso
  audio:
    types:
      - mp3
      - wav
      - flac
      - aac
      - ogg
      - m4a
      - wma
      - opus
      - alac
  spreadsheet:
    types:
      - xls
      - xlsx
      - ods
      - csv
      - tsv
  presentation:
    types:
      - ppt
      - pptx
      - odp
      - key
  font:
    types:
      - ttf
      - otf
      - woff
      - woff2
      - eot
  code:
    types:
      - py
      - js
      - java
      - cpp
      - c
      - rb
      - php
      - html
      - css
      - ts
      - go
      - rs
  archive:
    types:
      - tar
      - zip
      - rar
      - 7z
      - gz
      - bz2
      - iso
      - dmg
skip: 
    dir:
      - app
      - Visual Studio Code

organize_it/configs/config.yaml (diff)
@@ -107,3 +107,7 @@ format:
       - bz2
       - iso
       - dmg
+skip: 
+    dir:
+      - app
+      - Visual Studio Code
