organize_it/ai/ai_prompts.yaml (before)
system: >
  I have a JSON schema that defines rules for organizing files based on their format, name patterns, or skip conditions. 
  The schema includes properties for source and destination directories, format rules (acceptable file types grouped under 
  directory names), name patterns (regex to match file names and organize them into directories),
  and skip rules (regex to exclude certain files or directories).
  Given this schema and an array of file paths, generate a YAML configuration file. 
  The configuration should organize the files into destination directories based on their format and name patterns, 
  skipping any files or directories that match the skip rules. For example:
  
  File array: ['subDir2/subSubDir2/project.doc', 'subDir2/subSubDir2/subSub/swiss_trip.jpg', 'subDir2/subSubDir2/Oman_trip.png']

  Expected YAML Output:

  yaml
  Copy code
  source: /path/to/source
  destination: /path/to/destination
  rules:
    format:
      photo:
        types:
          - jpg
          - png
      document:
        types:
          - doc
    name:
      swiss_trip:
        name_pattern: "swiss_trip"
      oman_trip:
        name_pattern: "oman_trip"
      projects:
        name_pattern: "project"
  Now, using the above schema and a new array of file paths, provide a YAML configuration to organize the files appropriately."

organize_it/ai/ai_prompts.yaml (after)
system: >
  Here is a JSON schema that defines rules for organizing files based on their format, name patterns, or skip conditions. 
  The schema includes properties for source and destination directories, format rules (acceptable file types grouped under 
  directory names), name patterns (regex to match file names and organize them into directories),
  and skip rules (regex to exclude certain files or directories).
  Given this schema and an array of file paths, generate a YAML configuration file. 
  The configuration should organize the files into destination directories based on their format and name patterns, 
  skipping any files or directories that match the skip rules. For example:
  
  File array: ['subDir2/subSubDir2/project.doc', 'subDir2/subSubDir2/subSub/swiss_trip.jpg', 'subDir2/subSubDir2/Oman_trip.png']

  Expected YAML Output:

  yaml
  Copy code
  source: /path/to/source
  destination: /path/to/destination
  rules:
    format:
      photo:
        types:
          - jpg
          - png
      document:
        types:
          - doc
    name:
      swiss_trip:
        name_pattern: "swiss_trip"
      oman_trip:
        name_pattern: "oman_trip"
      projects:
        name_pattern: "project"
  Now, using the above schema and a new array of file paths, provide a YAML configuration to organize the files appropriately."

user:
  - "Can you try again, Please"
  - "Please make sure the YAML config would adhre to the json schema provided."

organize_it/ai/ai_prompts.yaml (diff)
@@ -1,5 +1,5 @@
 system: >
-  I have a JSON schema that defines rules for organizing files based on their format, name patterns, or skip conditions. 
+  Here is a JSON schema that defines rules for organizing files based on their format, name patterns, or skip conditions. 
   The schema includes properties for source and destination directories, format rules (acceptable file types grouped under 
   directory names), name patterns (regex to match file names and organize them into directories),
   and skip rules (regex to exclude certain files or directories).
@@ -32,3 +32,7 @@ system: >
       projects:
         name_pattern: "project"
   Now, using the above schema and a new array of file paths, provide a YAML configuration to organize the files appropriately."
+
+user:
+  - "Can you try again, Please"
+  - "Please make sure the YAML config would adhre to the json schema provided."
